---
title: "Climate and nature-adjusted sovereign credit ratings dashboard"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
```

Inputs {.sidebar}
-----------------------------------------------------------------------

This dashboard is based on the model from [Klusak et al (2023)](https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2023.4869) published in Management Science. M. Agarwala, P. Klusak, and M. Burke acknowledge funding from the International Network for Sustainable Financial Policy Insights, Research and Exchange (INSPIRE). See INSPIRE funding information [here](https://inspiregreenfinance.org/publications/rising-temperatures-falling-ratings-the-effect-of-climate-change-on-sovereign-creditworthiness/). M. Agarwala also acknowledges funding from The Wealth Economy Project. 

![INSPIRE LOGO](https://www.inspiregreenfinance.org/wp-content/themes/niftic/meta/image.png)


Column {data-width=550}
-----------------------------------------------------------------------

### Country-level downgrades by scenario

```{r}
library(plotly)
library(rjson)
library(shiny)
library(countrycode)

Kahn_2050_8.5 <- read.csv("https://raw.githubusercontent.com/mattdburke/climate-ratings/main/output/Kahn_8.5_2050_estimates.csv")

Kahn_2050_8.5$ISO3 <- countrycode(Kahn_2050_8.5$ISO2, origin = "iso2c", destination = "iso3c")
Kahn_2050_8.5$downgrade_size <- Kahn_2050_8.5$actual - Kahn_2050_8.5$est


fig <- plot_ly(Kahn_2050_8.5, type='choropleth', locations=Kahn_2050_8.5$ISO3, z=Kahn_2050_8.5$downgrade_size, text=Kahn_2050_8.5$country, colorscale="Blues")

fig

```

Column {data-width=450}
-----------------------------------------------------------------------

### Scenario selector

```{r}
 selectInput("clusterNum", label = h3("Scenario selector"), 
    choices = list("RCP 8.5 2050" = 1, "RCP 8.5 2100" = 2, "RCP 2.6 2100" = 3), 
    selected = 1)
```



### Country-level actual ratings vs. simulated by scenario

```{r}
# volcano is a numeric matrix that ships with R

num <- reactive(as.integer(input$clusterNum))num <- reactive(as.integer(input$clusterNum))


Kahn_2050_8.5 <- read.csv("https://raw.githubusercontent.com/mattdburke/climate-ratings/main/output/Kahn_8.5_2050_estimates.csv")

Kahn_2050_8.5$downgrade_size <- Kahn_2050_8.5$actual - Kahn_2050_8.5$est

fig <- plot_ly(data = Kahn_2050_8.5, x = ~actual, y = ~est, text = ~paste("Country: ", country), color = ~(downgrade_size), size =  ~(downgrade_size))
fig <- fig %>% layout(showlegend = FALSE)

fig
```